{
  "name": "portal-servicos-cidadao",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build": "pnpm -r build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.11.0"
}
